
\chapter{Introduction}
\label{sec:intro}

However, if the relationship between manufacturing cost and design
parameters is available, then the design can be modified, not only to
achieve the desired performance characteristics, but also to maintain
the cost within the desired limits \cite{duverlie1999cost}.  These
methods will be adequately explained in chapter 2.


\section{Motivation}
\label{sec:intro-motivation}

In this case, if the absolute distance between observed and estimated
cost is the error metric, the regression line will be attracted by the
outlier as shown in Figure~\ref{fig:outlier-impact}. 

\begin{figure}[!htb]
  \centering
  \includegraphics[width=1\textwidth]{1-1-outlier-impact}
  \caption[Outlier impact]{Regression line based on the
    absolute error: without outliers (a) with outliers (b)}
  \label{fig:outlier-impact}
\end{figure}

\section{Objective}
\label{sec:intro-objecive}

The objective of this thesis is to achieve an ideal point error definition that
best evaluates the performance of different regression methods applied to
manufacturing cost estimation problems.
