﻿
\chapter{Literature Review}
\label{ch:lit-review}

\section{Cost Estimation Methods}
\label{sec:lit-review-costing-methods}

Four different cost modeling approaches are used based on the purpose
of the cost estimation and the information availability when
estimation is performed: intuitive, analogical, parametric, and
analytical \cite{duverlie1999cost}.

Other classification and methodology reviews for cost modeling are presented by
Niazi at al. \cite{niazi2006product} and Agyapong-Kodua et
al. \cite{agyapong2011towards}.  The review paper by Agyapong-Kodua et
al. \cite{agyapong2011towards}, which is published more recently, studied and
analyzed the trend of the cost modeling methods utilized in manufacturing
enterprises. The classification presented in their paper is reproduced in
Figure~\ref{fig:cost-methods}.

\begin{figure}[!htb]
  \centering

  \caption[Classify costing methods]{Classification of cost modeling methods
    (from \cite{agyapong2011towards})}
  \label{fig:cost-methods}
\end{figure}

\subsubsection{Single Median Method}
\label{sec:lit-review-single-median-method}

To calculate the slope of the regression line in this method, the slopes between
all pairs of \textit{n} observations are calculated. Then, the median of these
\( \displaystyle \frac{n(n-1)}{2} \) slopes are calculated as the regression
line slope, \(\beta_1\). The above procedure is shown in
equation~\eqref{eq:single-median-slope}.
\begin{equation}
  \label{eq:single-median-slope}
  \beta_1 = \underset{i,j}{\mathrm{med}} \left ( \frac{y_j - y_i}{x_j - x_i}
  \right ) \qquad \forall\, i, j: \; 1 \leqslant i < j \leqslant n
\end{equation}

