@article{duverlie1999cost,
  title={Cost estimation during design step: parametric method versus case based reasoning method},
  author={Duverlie, P and Castelain, JM},
  journal={The international journal of advanced manufacturing technology},
  volume={15},
  number={12},
  pages={895--906},
  year={1999},
  publisher={Springer}
}

@book{massart1997handbook,
  title={Handbook of chemometrics and qualimetrics: Part A},
  author={Massart, Desir{\'e} Luc and Vandeginste, Bernard G and Buydens, LMC
                  and Lewi, PJ and Smeyers-Verbeke, J},
  isbn={9780080551906},
  year={1997},
  publisher={Elsevier Science}
}

@article{niazi2006product,
  title={Product cost estimation: Technique classification and methodology review},
  author={Niazi, Adnan and Dai, Jian S and Balabani, Stavroula and Seneviratne, Lakmal},
  journal={Journal of manufacturing science and engineering},
  volume={128},
  number={2},
  pages={563--575},
  year={2006},
  publisher={American Society of Mechanical Engineers}
}

@article{agyapong2011towards,
  title={Towards the derivation of an integrated process cost-modelling technique for complex manufacturing systems},
  author={Agyapong-Kodua, Kwabena and Wahid, BM and Weston, RH},
  journal={International Journal of Production Research},
  volume={49},
  number={24},
  pages={7361--7377},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{rush2001expert,
  title={Expert judgement in cost estimating: Modelling the reasoning process},
  author={Rush, Christopher and Roy, Rajkumar},
  journal={Concurrent Engineering},
  volume={9},
  number={4},
  pages={271--284},
  year={2001},
  publisher={Sage Publications}
}

@article{hughes1996expert,
  title={Expert judgement as an estimating method},
  author={Hughes, Robert T},
  journal={Information and Software Technology},
  volume={38},
  number={2},
  pages={67--75},
  year={1996},
  publisher={Elsevier}
}

@article{curran2004review,
  title={Review of aerospace engineering cost modelling: The genetic causal approach},
  author={Curran, R and Raghunathan, S and Price, M},
  journal={Progress in aerospace sciences},
  volume={40},
  number={8},
  pages={487--534},
  year={2004},
  publisher={Elsevier}
}

@article{bashir2001analogy,
  title={An analogy-based model for estimating design effort},
  author={Bashir, Hamdi A and Thomson, Vince},
  journal={Design Studies},
  volume={22},
  number={2},
  pages={157--167},
  year={2001},
  publisher={Elsevier}
}

@article{curran2007aircraft,
  title={Aircraft cost modelling using the genetic causal technique within a systems engineering approach},
  author={Curran, R and Castagne, S and Early, J and Price, M and Raghunathan, S and Butterfield, J and Gibson, A},
  journal={Aeronautical Journal},
  volume={111},
  number={1121},
  pages={409--420},
  year={2007},
  publisher={Royal Aeronautical Society}
}

@article{jung2002manufacturing,
  title={Manufacturing cost estimation for machined parts based on manufacturing features},
  author={Jung, Jong-Yun},
  journal={Journal of Intelligent Manufacturing},
  volume={13},
  number={4},
  pages={227--238},
  year={2002},
  publisher={Springer}
}

@book{foussier2006product,
title={From Product Description to Cost: A Practical Approach: Volume 1: The Parametric Approach},
author={Foussier, P.M.M.},
isbn={9781846283352},
series={Decision Engineering},
year={2006},
publisher={Springer}
}

@techreport{collopy2001aerospace,
  title={Aerospace manufacturing cost predi
  ction from a measure of part definition information},
  author={Collopy, Paul D and Eames, David JH},
  year={2001},
  institution={SAE Technical Paper}
}

@article{qian2008parametric,
  title={Parametric cost estimation based on activity-based costing: A case study for design and development of rotational parts},
  author={Qian, Li and Ben-Arieh, David},
  journal={International Journal of Production Economics},
  volume={113},
  number={2},
  pages={805--818},
  year={2008},
  publisher={Elsevier}
}

@article{langmaak2013activity,
  title={An activity-based-parametric hybrid cost model to estimate the unit cost of a novel gas turbine component},
  author={Langmaak, Stephan and Wiseall, Stephen and Bru, Christophe and Adkins, Russell and Scanlan, James and S{\'o}bester, Andr{\'a}s},
  journal={International Journal of Production Economics},
  volume={142},
  number={1},
  pages={74--88},
  year={2013},
  publisher={Elsevier}
}

@article{molcho2014part,
  title={Part cost estimation at early design phase},
  author={Molcho, Gila and Cristal, Asher and Shpitalni, Moshe},
  journal={CIRP Annals-Manufacturing Technology},
  volume={63},
  number={1},
  pages={153--156},
  year={2014},
  publisher={Elsevier}
}

@article{deng2011using,
  title={Using least squares support vector machines for the airframe structures manufacturing cost estimation},
  author={Deng, Shigan and Yeh, Tsung-Han},
  journal={International Journal of Production Economics},
  volume={131},
  number={2},
  pages={701--708},
  year={2011},
  publisher={Elsevier}
}

@article{che2010pso,
  title={{PSO}-based back-propagation artificial neural network for product and mold cost estimation of plastic injection molding},
  author={Che, ZH},
  journal={Computers \& Industrial Engineering},
  volume={58},
  number={4},
  pages={625--637},
  year={2010},
  publisher={Elsevier}
}

@article{duran2012comparisons,
  title={Comparisons between two types of neural networks for manufacturing cost estimation of piping elements},
  author={Duran, Orlando and Maciel, Juan and Rodriguez, Nibaldo},
  journal={Expert Systems with Applications},
  volume={39},
  number={9},
  pages={7788--7795},
  year={2012},
  publisher={Elsevier}
}

@book{rousseeuw2005robust,
  title={Robust regression and outlier detection},
  author={Rousseeuw, Peter J and Leroy, Annick M},
  isbn={9780471725374},
  series={Wiley Series in Probability and Statistics},
  year={2005},
  publisher={John Wiley \& Sons}
}

@book{montgomery2010applied,
  title={Applied Statistics and Probability for Engineers},
  author={Montgomery, D.C. and Runger, G.C.},
  isbn={9780470053041},
  edition={5th},
  year={2010},
  publisher={John Wiley \& Sons}
} 

@book{montgomery2008design,
  title={Design and Analysis of Experiments},
  author={Montgomery, D.C.},
  isbn={9780470128664},
  edition={5th},
  year={2008},
  publisher={John Wiley \& Sons}
}

@book{montgomery2012introduction,
  title={Introduction to linear regression analysis},
  author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
  isbn={9780470542811},
  edition={5th},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{huber2011robust,
  title={Robust Statistics},
  author={Huber, Peter J. and Ronchetti, Elvezio M.},
  isbn={9780470129906},
  edition={2nd},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{burnham2004multimodel,
  title={Multimodel inference understanding AIC and BIC in model selection},
  author={Burnham, Kenneth P and Anderson, David R},
  journal={Sociological methods \& research},
  volume={33},
  number={2},
  pages={261--304},
  year={2004},
  publisher={Sage Publications}
}

@article{elshorbagy2010experimental,
  title={Experimental investigation of the predictive capabilities of data driven modeling techniques in hydrology-Part 1: Concepts and methodology},
  author={Elshorbagy, A and Corzo, G and Srinivasulu, S and Solomatine, DP},
  journal={Hydrology and Earth System Sciences},
  volume={14},
  number={10},
  pages={1931--1941},
  year={2010},
  publisher={Copernicus GmbH}
}

@article{dawson2012ideal,
  title={Ideal point error for model assessment in data-driven river flow forecasting},
  author={Dawson, Christian W and Mount, Nick J and Abrahart, Robert J and Shamseldin, Asaad Y},
  journal={Hydrology and Earth System Sciences},
  volume={16},
  number={8},
  pages={3049--3060},
  year={2012},
  publisher={European Geosciences Union (EGU)}
}

@article{dominguez2011search,
  title={The search for orthogonal hydrological modelling metrics: a case study of 20 monitoring stations in Colombia},
  author={Dom{\'\i}nguez, E and Dawson, CW and Ram{\'\i}rez, A and Abrahart, RJ},
  journal={Journal of Hydroinformatics},
  volume={13},
  number={3},
  pages={429--442},
  year={2011},
  publisher={IWA Publishing}
}